# n.b.: Комментарии допустимы только в начале строки!

# Параметры по умолчанию
save 900 1
save 300 10
save 60 10000

# Имя файла
dbfilename dump.rdb
# Включение сжатия
rdbcompression yes

# Включить Append Only File
appendonly yes
# Имя файла
appendfilename "appendonly.aof"

# заставляем redis слушать только локальные ip (если надо, то добавить еще)
# bind 192.168.1.100 10.0.0.1
# bind 127.0.0.1

# максимальное количество занимаемой памяти 300 МБ
maxmemory 314572800

# MAXMEMORY POLICY: how Redis will select what to remove when maxmemory
# is reached. You can select among five behaviors:
#
# volatile-lru -> remove the key with an expire set using an LRU algorithm
# allkeys-lru -> remove any key according to the LRU algorithm
# volatile-random -> remove a random key with an expire set
# allkeys-random -> remove a random key, any key
# volatile-ttl -> remove the key with the nearest expire time (minor TTL)
# noeviction -> don't expire at all, just return an error on write operations
#
# Note: with any of the above policies, Redis will return an error on write
#       operations, when there are no suitable keys for eviction.
#
#       At the date of writing these commands are: set setnx setex append
#       incr decr rpush lpush rpushx lpushx linsert lset rpoplpush sadd
#       sinter sinterstore sunion sunionstore sdiff sdiffstore zadd zincrby
#       zunionstore zinterstore hset hsetnx hmset hincrby incrby decrby
#       getset mset msetnx exec sort
#
# The default is:
#
maxmemory-policy noeviction
